<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lakshitha</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="/Users/lakshithasenaratne/Desktop/web development/IMG_3056.jpeg" height="400" width="300"/>
      </td>
      <td>
        <h1>Lakshitha Senaratne</h1>
        <p>Lakshitha holds a degree in <em>Commerce</em> and <strong>MBA</strong>from<strong> <a href="https://en.wikipedia.org/wiki/Australia">Australia</a></strong>
      </td>
</table>


  <hr>
  <h3>His aim and vision</h3>
  <ul>
    <li>Give Wisdom</li>
  </ul>
  <h3>His Motives</h3>
  <ol>
    <li>Awareness</li>
    <li>Constant Education</li>
    <li>Constant Practise</li>
    <h4><a href="/Users/lakshithasenaratne/Desktop/web development/Hobbies.html">His Hobbies</a></h4>
  </ol>
  <hr />
  <h3>Experience</h3>
  <table border="1">
    <thead>
      <th>Position</th>
      <th>Company</th>
    </thead>
    <tbody>
      <tr>
        <td>Duty Manager</td>
        <td>Woolworths Ltd</td>
      </tr>
      <tr>
        <td>Compliance Officer</td>
        <td>Network Intelligent Payment solutions</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Accounting</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Management</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Programing</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Law</td>
      <td>⭐️</td>
    </tr>
  </table>

  <a href="/Users/lakshithasenaratne/Desktop/web development/Contact.html">Contact me</a>




</body>

</html>
